<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Grundlagen</title>

    <script src="./basics.js"></script>  <!-- defer sagt, dass das Script parallel zum Body gelesen wird-->
    <script src="./strings_numbergs.js"></script>
    <script src="./conditional_code.js"></script>
    <script src="./functions.js"></script>
    <script src="./objects.js"></script>

    <style>
        .green_bg {
            width: 50px;
            height: 50px;
            background-color: green;
        }
    </style>

</head>
<body>

    <h1 id="website_title">
        Der Titel der Website
    </h1>

    <div id="test_div"></div>

</body>

    <script src="./practice.js"></script>
    <script src="./dom_manupulation.js"></script>

</html>