<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Grundlagen</title>

    <script defer src="./basics.js"></script>  <!-- defer sagt, dass das Script parallel zum Body gelesen wird-->
    <script defer src="./strings_numbergs.js"></script>
    <script defer src="./conditional_code.js"></script>
    <script defer src="./functions.js"></script>
    <script defer src="./objects.js"></script>
    <script defer src="./practice.js"></script>
</head>
<body>
    
</body>
</html>